carpark/main.xaml

<Page
    x:Class="carpark.main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:carpark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txt_Title1" HorizontalAlignment="Left" Height="94" Margin="68,25,0,0" Text="Welcome To Carpark 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1326" FontSize="72" TextAlignment="Center"/>
        <ListView x:Name="Lstvw_Prices1" HorizontalAlignment="Left" Height="184" Margin="24,138,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="Combobx_Prices_SelectionChanged">
            <x:String>0 - 2 Hours = £2.00</x:String>
            <x:String>3 - 5 Hours = £6.00</x:String>
            <x:String>6 - 8 Hours = £10.00</x:String>
            <x:String>8 Hours+ = £15.00</x:String>
            <TextBlock Height="36" Text="TextBlock" TextWrapping="Wrap" Width="102"/>
        </ListView>
        <Button x:Name="btn_enterACar1" Content="Enter A Car" HorizontalAlignment="Left" Height="45" Margin="20,92,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Click="btn_enterACar1_Click"/>
        <Button x:Name="btn_exitCar1" Content="Exit A Car" HorizontalAlignment="Left" Height="39" Margin="172,95,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Click="btn_exitCar1_Click"/>
        <TextBlock x:Name="txt_space1" HorizontalAlignment="Left" Height="31" Margin="33,344,0,0" Text="Space 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_space2" HorizontalAlignment="Left" Height="31" Margin="123,343,0,0" Text="Space 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_space3" HorizontalAlignment="Left" Height="31" Margin="201,341,0,0" Text="Space 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.71"/>
        <TextBlock x:Name="txt_space4" HorizontalAlignment="Left" Height="31" Margin="60,380,0,0" Text="Space 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_space5" HorizontalAlignment="Left" Height="31" Margin="143,377,0,0" Text="Space 5" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_spacesAvailable1" HorizontalAlignment="Left" Height="62" Margin="26,45,0,0" Text="#AvailableSpaces#" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="24"/>
        <TextBlock x:Name="txt_coinDispensed1" HorizontalAlignment="Left" Height="51" Margin="353,128,0,0" Text="Coin Collected" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <PasswordBox x:Name="pass_enterReg1" HorizontalAlignment="Left" Height="33" Margin="456,134,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16" PasswordChanged="pass_enterReg1_PasswordChanged"/>
        <PasswordBox x:Name="pass_enterPassword1" HorizontalAlignment="Left" Height="33" Margin="600,133,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
        <Button x:Name="btn_submit2" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="746,131,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="btn_submit2_Click"/>
        <TextBlock x:Name="txt_bay1coinDispensed1" HorizontalAlignment="Left" Height="51" Margin="352,179,0,0" Text="Coin Collected" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <PasswordBox x:Name="pass_bay1enterReg1" HorizontalAlignment="Left" Height="33" Margin="455,182,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16"/>
        <PasswordBox x:Name="pass_bay1enterPassword1" HorizontalAlignment="Left" Height="33" Margin="602,183,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
        <Button x:Name="btn_bay1submit1" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="749,181,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="btn_bay1submit1_Click"/>
        <TextBlock x:Name="txt_coinDispensed_Copy4" HorizontalAlignment="Left" Height="51" Margin="354,229,0,0" Text="Coin Collected" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <PasswordBox x:Name="pass_enterReg_Copy4" HorizontalAlignment="Left" Height="33" Margin="455,232,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16"/>
        <PasswordBox x:Name="pass_enterPassword_Copy4" HorizontalAlignment="Left" Height="33" Margin="605,230,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
        <Button x:Name="btn_submit_Copy4" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="752,231,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="btn_submit_Copy4_Click"/>
        <TextBlock x:Name="txt_coinDispensed_Copy5" HorizontalAlignment="Left" Height="51" Margin="354,279,0,0" Text="Coin Collected" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <PasswordBox x:Name="pass_enterReg_Copy5" HorizontalAlignment="Left" Height="33" Margin="455,283,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16"/>
        <PasswordBox x:Name="pass_enterPassword_Copy5" HorizontalAlignment="Left" Height="33" Margin="604,277,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
        <Button x:Name="btn_submit_Copy5" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="754,275,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="btn_submit_Copy5_Click"/>
        <TextBlock x:Name="txt_coinDispensed_Copy6" HorizontalAlignment="Left" Height="51" Margin="353,328,0,0" Text="Coin Collected" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <PasswordBox x:Name="pass_enterReg_Copy6" HorizontalAlignment="Left" Height="33" Margin="455,330,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16"/>
        <PasswordBox x:Name="pass_enterPassword_Copy6" HorizontalAlignment="Left" Height="33" Margin="604,327,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
        <Button x:Name="btn_submit_Copy6" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="753,325,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="btn_submit_Copy6_Click"/>
        <Button x:Name="btn_unlock1" Content="Unlock" HorizontalAlignment="Left" Height="39" Margin="834,129,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="btn_unlock1_Click"/>
        <Button x:Name="btn_unlock_Copy4" Content="Unlock" HorizontalAlignment="Left" Height="39" Margin="839,179,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="btn_unlock_Copy4_Click"/>
        <Button x:Name="btn_unlock_Copy5" Content="Unlock" HorizontalAlignment="Left" Height="39" Margin="843,231,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="btn_unlock_Copy5_Click"/>
        <Button x:Name="btn_unlock_Copy6" Content="Unlock" HorizontalAlignment="Left" Height="39" Margin="845,276,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="btn_unlock_Copy6_Click"/>
        <Button x:Name="btn_unlock_Copy7" Content="Unlock" HorizontalAlignment="Left" Height="39" Margin="845,324,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="btn_unlock_Copy7_Click"/>
        <TextBlock x:Name="btn_forgottenPass1" HorizontalAlignment="Left" Height="29" Margin="536,414,0,0" VerticalAlignment="Top" Width="150" Text="Forgotten Password" TextAlignment="Center"/>
        <TextBlock x:Name="btn_ForgotCoin1" HorizontalAlignment="Left" Height="29" Margin="521,380,0,0" VerticalAlignment="Top" Width="109" Text="Lost Coin" TextAlignment="Center"/>
        <TextBlock x:Name="txt_forgotPass1" HorizontalAlignment="Left" Height="25" Margin="689,415,0,0" Text="Enter Coin" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" SelectionChanged="txt_forgotPass1_SelectionChanged" Tapped="txt_forgotPass1_Tapped"/>
        <PasswordBox x:Name="pass_reEnterPassForCoin1" HorizontalAlignment="Left" Height="27" Margin="638,379,0,0" VerticalAlignment="Top" Width="194" PlaceholderText="#Enter Pasword#"/>
        <Button x:Name="btn_submitPassForCoin1" Content="Submit" HorizontalAlignment="Left" Height="31" Margin="836,380,0,0" VerticalAlignment="Top" Width="93" Click="btn_submitPassForCoin1_Click"/>
        <TextBlock x:Name="txt_proceedToPay1" HorizontalAlignment="Left" Height="47" Margin="825,417,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
        <TextBlock x:Name="txt_Payment1" HorizontalAlignment="Left" Height="41" Margin="1155,48,0,0" Text="Payment" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <TextBlock x:Name="txt_AmountDue1" HorizontalAlignment="Left" Height="40" Margin="1147,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="18"/>
        <PasswordBox x:Name="pass_enterDiscount1" HorizontalAlignment="Left" Height="36" Margin="1144,129,0,0" VerticalAlignment="Top" Width="143" PlaceholderText="#EnterDiscount#" FontSize="16"/>
        <Button x:Name="btn_submit3" Content="Submit" HorizontalAlignment="Left" Height="34" Margin="1295,131,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="btn_submit3_Click"/>
        <TextBlock x:Name="txt_selectPayment1" HorizontalAlignment="Left" Height="30" Margin="1143,180,0,0" Text="Select Payment Method" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18"/>
        <Button x:Name="btn_emergencyTheft" Content="Theft" HorizontalAlignment="Left" Height="58" Margin="962,224,0,0" VerticalAlignment="Top" Width="127" Click="btn_emergencyTheft_Click"/>
        <Button x:Name="btn_emergencyFire_Copy" Content="Fire" HorizontalAlignment="Left" Height="58" Margin="960,161,0,0" VerticalAlignment="Top" Width="129" Click="btn_emergencyFire_Copy_Click"/>
        <Button x:Name="btn_emergencyStop" Content="Stop" HorizontalAlignment="Left" Height="35" Margin="965,291,0,0" VerticalAlignment="Top" Width="123" Click="btn_emergencyStop_Click"/>
        <TextBlock x:Name="txt_Pay1" HorizontalAlignment="Left" Height="37" Margin="1302,41,0,0" Text="Pay 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="txt_Pay2" HorizontalAlignment="Left" Height="34" Margin="1389,41,0,0" Text="Pay 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="txt_pay3" HorizontalAlignment="Left" Height="34" Margin="1349,83,0,0" Text="Pay 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.393,0.162"/>
        <TextBlock x:Name="txt_paymentDone" HorizontalAlignment="Left" Height="93" Margin="969,366,0,0" Text="You Have Paid, Extra Through Exit #Exit#" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Page>
