carpark/main.xaml

<Page
    x:Class="carpark.main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:carpark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid x:Name="grid_background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="txt_Title1" HorizontalAlignment="Left" Height="94" Margin="344,22,0,0" Text="Welcome To Carpark 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" FontSize="72" TextAlignment="Center"/>
            <ListView x:Name="Lstvw_Prices1" HorizontalAlignment="Left" Height="96" Margin="14,252,0,0" VerticalAlignment="Top" Width="247" SelectionChanged="Combobx_Prices_SelectionChanged">
                <x:String>0 - 2 Hours = £2.00</x:String>
                <x:String>3 - 5 Hours = £6.00</x:String>
                <x:String>6 - 8 Hours = £10.00</x:String>
                <x:String>8 Hours+ = £15.00</x:String>
            </ListView>
            <Button x:Name="btn_enterACar1" Content="Enter A Car" HorizontalAlignment="Left" Height="39" Margin="66,91,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Click="btn_enterACar1_Click"/>
            <Button x:Name="btn_exitCar1" Content="Exit A Car" HorizontalAlignment="Left" Height="39" Margin="213,91,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Click="btn_exitCar1_Click"/>
            <TextBlock x:Name="txt_space1" HorizontalAlignment="Left" Height="31" Margin="31,364,0,0" Text="Space 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Tapped="txt_space1_Tapped" SelectionChanged="txt_space1_SelectionChanged"/>
            <TextBlock x:Name="txt_space2" HorizontalAlignment="Left" Height="31" Margin="114,362,0,0" Text="Space 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Tapped="txt_space2_Tapped"/>
            <TextBlock x:Name="txt_space3" HorizontalAlignment="Left" Height="31" Margin="30,401,0,0" Text="Space 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.71" Tapped="txt_space3_Tapped"/>
            <TextBlock x:Name="txt_space4" HorizontalAlignment="Left" Height="31" Margin="115,397,0,0" Text="Space 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Tapped="txt_space4_Tapped"/>
            <TextBlock x:Name="txt_space5" HorizontalAlignment="Left" Height="31" Margin="74,428,0,0" Text="Space 5" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Tapped="txt_space5_Tapped"/>
            <TextBlock x:Name="txt_spacesAvailable1" HorizontalAlignment="Left" Height="39" Margin="26,45,0,0" Text="#AvailableSpaces#" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="24" SelectionChanged="txt_spacesAvailable1_SelectionChanged"/>
            <TextBlock x:Name="txt_coinDispensed1" HorizontalAlignment="Left" Height="51" Margin="353,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <PasswordBox x:Name="pass_reg1" HorizontalAlignment="Left" Height="33" Margin="456,134,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16" />
            <PasswordBox x:Name="pass_bay1" HorizontalAlignment="Left" Height="33" Margin="599,134,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
            <Button x:Name="btn_BaySubmit1" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="746,134,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Click="btn_submit2_Click"/>
            <TextBlock x:Name="txt_coinDispensed2" HorizontalAlignment="Left" Height="51" Margin="352,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI"/>
            <PasswordBox x:Name="pass_reg2" HorizontalAlignment="Left" Height="33" Margin="457,182,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16"/>
            <PasswordBox x:Name="pass_bay2" HorizontalAlignment="Left" Height="33" Margin="600,182,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
            <Button x:Name="btn_BaySubmit2" Content="Submit" HorizontalAlignment="Left" Height="32" Margin="746,182,0,0" VerticalAlignment="Top" Width="88" FontSize="12" Click="btn_bay1submit1_Click"/>
            <TextBlock x:Name="txt_coinDispensed3" HorizontalAlignment="Left" Height="51" Margin="354,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <PasswordBox x:Name="pass_reg3" HorizontalAlignment="Left" Height="33" Margin="458,232,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterReg#" FontSize="16"/>
            <PasswordBox x:Name="pass_bay3" HorizontalAlignment="Left" Height="33" Margin="601,232,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
            <Button x:Name="btn_BaySubmit3" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="746,232,0,0" VerticalAlignment="Top" Width="87" FontSize="12" Click="btn_submit_Copy4_Click"/>
            <TextBlock x:Name="txt_coinDispensed4" HorizontalAlignment="Left" Height="51" Margin="354,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <PasswordBox x:Name="pass_reg4" HorizontalAlignment="Left" Height="33" Margin="458,278,0,0" VerticalAlignment="Top" Width="139" PlaceholderText="#EnterReg#" FontSize="16"/>
            <PasswordBox x:Name="pass_bay4" HorizontalAlignment="Left" Height="33" Margin="602,277,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
            <Button x:Name="btn_BaySubmit4" Content="Submit" HorizontalAlignment="Left" Height="31" Margin="748,278,0,0" VerticalAlignment="Top" Width="87" FontSize="12" Click="btn_submit_Copy5_Click"/>
            <TextBlock x:Name="txt_coinDispensed5" HorizontalAlignment="Left" Height="51" Margin="353,328,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <PasswordBox x:Name="pass_reg5" HorizontalAlignment="Left" Height="33" Margin="459,323,0,0" VerticalAlignment="Top" Width="138" PlaceholderText="#EnterReg#" FontSize="16"/>
            <PasswordBox x:Name="pass_bay5" HorizontalAlignment="Left" Height="33" Margin="603,323,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="#EnterPassword#" FontSize="16"/>
            <Button x:Name="btn_BaySubmit5" Content="Submit" HorizontalAlignment="Left" Height="31" Margin="748,324,0,0" VerticalAlignment="Top" Width="87" FontSize="12" Click="btn_submit_Copy6_Click"/>
            <Button x:Name="btn_BayUnlock1" Content="Enter Coin" HorizontalAlignment="Left" Height="32" Margin="838,134,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Click="btn_unlock1_Click" FontFamily="Segoe UI"/>
            <Button x:Name="btn_BayUnlock2" Content="Enter Coin" HorizontalAlignment="Left" Height="32" Margin="838,182,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Click="btn_unlock_Copy4_Click"/>
            <Button x:Name="btn_BayUnlock3" Content="Enter Coin" HorizontalAlignment="Left" Height="33" Margin="838,232,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Click="btn_unlock_Copy5_Click"/>
            <Button x:Name="btn_BayUnlock4" Content="Enter Coin" HorizontalAlignment="Left" Height="31" Margin="839,278,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Click="btn_unlock_Copy6_Click"/>
            <Button x:Name="btn_BayUnlock5" Content="Enter Coin" HorizontalAlignment="Left" Height="31" Margin="839,324,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Click="btn_unlock_Copy7_Click"/>
            <TextBlock x:Name="btn_forgottenPass1" HorizontalAlignment="Left" Height="29" Margin="536,414,0,0" VerticalAlignment="Top" Width="150" Text="Forgotten Password" TextAlignment="Center"/>
            <TextBlock x:Name="btn_ForgotCoin1" HorizontalAlignment="Left" Height="29" Margin="521,380,0,0" VerticalAlignment="Top" Width="109" Text="Lost Coin" TextAlignment="Center"/>
            <Button x:Name="txt_forgotPass1" HorizontalAlignment="Left" Height="25" Margin="689,415,0,0" VerticalAlignment="Top" Width="120"  Tapped="txt_forgotPass1_Tapped" Content="Enter Coin" FontSize="12" Click="txt_forgotPass1_Click"/>
            <PasswordBox x:Name="pass_coin" HorizontalAlignment="Left" Height="27" Margin="638,379,0,0" VerticalAlignment="Top" Width="194" PlaceholderText="#Enter Pasword#"/>
            <Button x:Name="btn_submitPassForCoin1" Content="Submit" HorizontalAlignment="Left" Height="31" Margin="836,380,0,0" VerticalAlignment="Top" Width="93" Click="btn_submitPassForCoin1_Click"/>
            <TextBlock x:Name="txt_proceedToPay1" HorizontalAlignment="Left" Height="47" Margin="825,417,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
            <TextBlock x:Name="txt_Payment1" HorizontalAlignment="Left" Height="70" Margin="1098,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="18" TextAlignment="Center"/>
            <TextBlock x:Name="txt_AmountDue1" HorizontalAlignment="Left" Height="33" Margin="1147,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="18"/>
            <PasswordBox x:Name="pass_DiscountCode" HorizontalAlignment="Left" Height="36" Margin="1144,129,0,0" VerticalAlignment="Top" Width="143" PlaceholderText="#EnterDiscount#" FontSize="16" PasswordChanged="pass_DiscountCode_PasswordChanged"/>
            <Button x:Name="btn_submit3" Content="Submit" HorizontalAlignment="Left" Height="34" Margin="1295,131,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="btn_submit3_Click"/>
            <TextBlock x:Name="txt_selectPayment1" HorizontalAlignment="Left" Height="30" Margin="1143,180,0,0" Text="Select Payment Method" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18"/>
            <Button x:Name="btn_emergencyTheft" Content="Theft" HorizontalAlignment="Left" Height="35" Margin="960,200,0,0" VerticalAlignment="Top" Width="129" Click="btn_emergencyTheft_Click"/>
            <Button x:Name="btn_emergencyFire_Copy" Content="Fire" HorizontalAlignment="Left" Height="35" Margin="960,162,0,0" VerticalAlignment="Top" Width="129" Click="btn_emergencyFire_Copy_Click"/>
            <Button x:Name="btn_emergencyStop" Content="Stop" HorizontalAlignment="Left" Height="35" Margin="961,238,0,0" VerticalAlignment="Top" Width="129" Click="btn_emergencyStop_Click"/>
            <TextBlock x:Name="txt_paymentDone" HorizontalAlignment="Left" Height="91" Margin="969,368,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
            <Image x:Name="pic_android" HorizontalAlignment="Left" Height="92" Margin="1140,234,0,0" VerticalAlignment="Top" Width="108" Source="Assets/androidpaylogo-outlined.png" Tapped="pic_android_Tapped"/>
            <Image x:Name ="pic_apple" HorizontalAlignment="Left" Height="62" Margin="1284,252,0,0" VerticalAlignment="Top" Width="96" Source="Assets/apple-pay-logo-F68C9AC252-seeklogo.com.png" Tapped="pic_apple_Tapped"/>
            <Image x:Name="pic_contactless" HorizontalAlignment="Left" Height="76" Margin="1150,344,0,0" VerticalAlignment="Top" Width="108" Source="Assets/Universal_Contactless_Card_Symbol.svg.png" RenderTransformOrigin="0.667,0.079" Tapped="pic_contactless_Tapped"/>
            <Image x:Name="pic_card" HorizontalAlignment="Left" Height="36" Margin="1278,361,0,0" VerticalAlignment="Top" Width="105" Source="Assets/prepay.gif" Tapped="pic_card_Tapped"/>
            <ListView HorizontalAlignment="Left" Height="103" Margin="10,141,0,0" VerticalAlignment="Top" Width="251">
                <x:String>Carpark 2 - 30 Available Spaces</x:String>
                <x:String>Carpark 3 - 20 Available Spaces</x:String>
                <x:String>Carpark 4 - 35 Available Spaces</x:String>
            </ListView>
            <TextBlock x:Name="txt_EmergencyVehicles" HorizontalAlignment="Left" Height="90" Margin="195,365,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
            <TextBlock x:Name="txt_displayBarriers" HorizontalAlignment="Left" Height="24" Margin="458,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" TextAlignment="Center" FontFamily="Segoe UI"/>
            <PasswordBox x:Name="pass_PrepayCode" HorizontalAlignment="Left" Height="38" Margin="1127,417,0,0" VerticalAlignment="Top" Width="162" PlaceholderText="#EnterAPrepayCode#"/>
            <Button x:Name="btn_PrepaySubmit" Content="Submit" HorizontalAlignment="Left" Height="36" Margin="1298,417,0,0" VerticalAlignment="Top" Width="79" Click="btn_PrepaySubmit_Click"/>
            <Image x:Name="pic_cash" HorizontalAlignment="Left" Height="68" Margin="1061,292,0,0" VerticalAlignment="Top" Width="77" Source="Assets/coin.png" Tapped="pic_cash_Tapped"/>
        </Grid>
    </Viewbox>
</Page>
